<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.asyncapi</groupId>
        <artifactId>asyncapi-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>asyncapi-jms-amqp</artifactId>

    <name>AsyncAPI :: JMS :: AMQP</name>
    <description>AsyncAPI JMS AMQP functionality</description>

    <dependencies>
        <dependency>
            <groupId>de.dentrassi.asyncapi</groupId>
            <artifactId>asyncapi-jms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-jms-client</artifactId>
            <version>0.24.0</version>
        </dependency>
    </dependencies>

</project>